[33m4b98075[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m added icon, and footer links
[33m0063dbb[m  final fixes done
[33m071ef83[m edited readme
[33ma30e810[m fixed bug caused while refactoring and removed console-logs.
[33m6f5e138[m edited readme and refactored script. Ready to deploy
[33mc252214[m added max-width to popup
[33m514d770[m added screenshots in preparation for readme
[33m09b8b70[m simplified responsiveness with max-width, onto refactoring script
[33mcc56e40[m mainresult text now functional and modal is now styled. Onto responsiveness
[33m7c3943d[m styles are done, about to add some responsiveness for large screens
[33m32d858b[m colors and fonts updated
[33mfb86fab[m all main gameplay functionalities are done!, onto further styling, and then refactoring
[33m9d4bb3c[m fixed modal message and rules
[33m11e1b44[m modal now displays appropriate text, onto the playagain btn
[33m5de8a74[m added modal to display winner, onto working on the modal-s functionality
[33mada5b3a[m added setTimeout to computer for in-game suspense
[33m6cc8448[m general ui with emojis work fine, onto working on in-game messages
[33m0a028a2[m general ui layout is about done
[33mf1e0f8b[m now working on making better ui
[33m4530a25[m started working on ul
[33m8372833[m trying to update score in dom
[33m369ceea[m added a div for displaying results, step 5 done.
[33m3cf7186[m creating ui, added buttons but game still just works in console(step 4 done)
[33m4bd2966[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m finished rockpaperscissors first-section
[33m77ca1a4[m finished rockpaperscissors
[33m29e30a7[m Initial commit
